<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Poratuje kierownik</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <script>
  function myPlay(){
    var audio = new Audio("podziekowania.mp3");
    audio.play();
}
  </script>

	<style>
body {
  background-color: linen;
  overflow: hidden;
  
}

.photo {
height: 100vh;
width: 100vw;
	background-image: url("adamzdjecie.jpg");
	background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
	
}

.obszarDzwieku
{
height: 32vh;
width: 30vw;
cursor:url(output-onlinejpgtools.png), auto;
position: fixed;
left: 26vw;
top: 43vh;
}
</style>

</head>

<body>
  <div class="photo"></div> 
  <div class="obszarDzwieku" onclick="myPlay()"><div>
</body>
</html>